worker_processes  1;
events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}